---
title:       Marcus Irven
created_at:  2008-08-02 14:06:40.000000 -06:00
filter: erb
dirty: true
id: home
---
<div class="mainTextContent">
<h2 id="titleLatestFromBlog">Latest from the blog</h2>
    <%
      articles = @pages.find(:all, :in_directory => "blog", :recursive => true,
          :sort_by => "created_at", :reverse => true, :blog_post => true)
    -%>        

    <% 0.upto(2) do |i| %>
    <%= render(:partial => "article-link", :locals => { :article => articles[i] }) if articles.size > i %>
    <% end %>

</div> <!-- mainTextContent -->

