---
extension: html
filter: erb
dirty: true
layout: default
id: blog
---
<div class="blogContent">
    <div class="singleArticleHolder">
        <p class="articleDate"><%= @page.created_at.strftime('%B %d, %Y') %></p>
        <h3 class="articleTitle"><%= @page.title %></h3>
        <%= @content %>
    </div>
    <div id="disqus_thread"></div>    
    <script type="text/javascript" src="http://disqus.com/forums/mirven/embed.js"></script>
    <noscript><a href="http://mirven.disqus.com/?url=ref">View the discussion thread.</a></noscript>
</div>
